jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/database?allowPublicKeyRetrieval=true&useSSL=false
jdbc.username = root
jdbc.password = Ramya@1234
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update
current_session_context_class=thread